@charset "UTF-8";

@import 'fonts';
@import 'variables';
@import 'mixins';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  @include lato;

  display: flex;
  flex-direction: column;
  height: 100%;
  scroll-behavior: smooth;
	line-height: 1;
  color: $color-white;
  background-image: url("../assets/img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul, dl {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: inherit;
  }
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.vertical-indent {
  &--s {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--m {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--l {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.button {
  @include btnReset;

  padding: 12px 40px;
  font-size: $fs-l;
  font-weight: 600;
  background-color: $color-brand;
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out;

  &:hover,
  &:focus {
    background-color: darken($color-brand, 20%);
  }
}

.title {
  font-size: $fs-3xl;
  font-weight: 700;
  text-align: center;
}

.section-hero,
.section-advantages,
.section-service {
  .container {
    border-bottom: 2px solid rgba($color-brand, 20%);
  }
}

/// HEADER

.section-header {
  background-color: $color-bg;
  box-shadow: 0px 10px 15px rgba($color-black, 10%);
}

.header {
  &__logo {
    
    svg {
      width: 60px;
      height: 60px;
    }
  }
}

.nav {
  &__item {
    &:not(:last-child) {
      margin-right: 40px;
    }

    .btn.nav__link {
      @include btnReset;

      &:hover,
      &:focus {
        box-shadow: initial;
        color: $color-brand;
      }
    }

    .dropdown-item {
      color: $color-white;

      &:hover,
      &:focus {
        background-color: $color-brand;
      }
    }

    .dropdown-menu {
      min-width: initial;
      background-color: $color-bg;
    }
  }

  &__link {
    font-size: $fs-xs;
    transition: color 0.2s ease-in-out;

    &:hover,
    &:focus {
      color: $color-brand;
    }
  }
}

/// HERO

.hero {
  &__title {
    margin-bottom: 45px;
    font-size: $fs-3xl;
    font-weight: 700;
  }

  &__description {
    margin-bottom: 110px;
    font-size: $fs-m;
    line-height: 22px;
  }

  &__img {
    display: block;
    width: 450px;
    margin-left: auto;
  }
}

/// ADVANTAGES

.advantages {
  &__title {
    margin-bottom: 65px;
  }

  &__list {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__item {
    width: 500px;
    padding: 35px 25px;
    background: radial-gradient(ellipse at top left, $color-brand, rgb(246,158,5));
    border-radius: 10px;
    box-shadow: 0px 10px 40px rgba($color-white, 10%);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.01);
    }
  }

  &__icon {
    width: 30px;
    margin-bottom: 20px;
  }

  &__caption {
    display: block;
    margin-bottom: 55px;
    font-size: $fs-l;
    letter-spacing: 1.2px;
  }

  &__description {
    font-size: $fs-xs;
    line-height: 22px;
  }
}


/// SERVICE
.section-service {
  .col-md-12.col-lg-6.col-xl-3 {
    position: relative;
    &:not(:last-child) {

      &::before {
        position: absolute;
        top: 50%;
        left: 100%;
        width: 40px;
        height: 40px;
        background-image: url("../assets/svg/arrow-right.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transform: translateY(-50%);
        content: "";
      }
    }
  }
}

.service {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;


  &__icon {
    width: 200px;
    margin-bottom: 20px;
  }

  &__description {
    max-width: 160px;
    font-size: $fs-s;
    line-height: 22px;
    text-align: center;
  }
}